<!DOCTYPE html>
<html>
<head>
    <title>My Profile</title>
    <style>
        #section-1 {

            display: flex;
            text-align: center;
            justify-content: center;
            margin-top: 16vh;
        }

        #card {

            height: 450px;
            width: 350px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #image {

            height: 200px;
            width: 200px;
            border-radius: 100%;
            border: 2px solid;
        }

        input[type="file"] {

            display: none; 
        }

        #upload-btn {

            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        #upload-btn:hover {

          
          background-color: #45a049;
        }



.logout-btn {
    padding: 10px 20px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background-color: #253b23;
}

.logout-btn:active {

border: 1px solid;
background-color: white;
color: black;

}

    </style>

</head>
<body>
    <section id="section-1">
        <div id="card">
            <h1>My Profile</h1>
            <img src="" id="image">

         
            <input type="file" id="file-input" onchange="change(this)">
            
            
            <button id="upload-btn" onclick="document.getElementById('file-input').click()">Upload Image</button>
            
            <h3> <?php echo "Name:", $username; ?> </h3>
            
            <form action="logout.php" method="POST">
            <button type="submit" class="logout-btn">Logout</button>
        </form>
        </div>

    </section>
        

    <script type="text/javascript">

        function change(input) {
            let i = document.getElementById('image');
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.readAsDataURL(input.files[0]);
                reader.onload = (e) => {
                    i.src = e.target.result;
                };
            }
        }
    </script>
</body>
</html>
